NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
MONGODB_URI="mongodb://localhost:27017/production"
CLERK_WEBHOOK_SECRET=whsec_...

DEFAULT_CITY="samara"

SENTRY_AUTH_TOKEN=sntrys_...

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/catalog
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/profile

# Upstash Redis
UPSTASH_REDIS_REST_URL=https://...
UPSTASH_REDIS_REST_TOKEN=AZ1A...

# Example external API configuration
API_URL=https://api.example.com
API_SECRET_KEY=api_secret_...

WEBHOOK_SECRET_KEY=webhook_secret_...
